# DockerMonitoringService

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
DBSQLScripts/: ContainerCPUUsage.sql  ContainerMemoryUsage.sql  ContainerNetworkUsage.sql  CreateTables.sql  DockerEngineActiveContainers.sql  DockerEngineCurrentCPUUsage.sql  DockerEngineCurrentMemoryUsage.sql
DockerMonitoringService/: DockerMonitoringService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
DockerMonitoringService.Core/: DockerMonitoringService.Core.csproj  nuget.config
DockerMonitoringService.Core/Entities/: Container.cs  ContainerStat.cs
DockerMonitoringService.Core/JsonModels/: Container.cs  ContainerStat.cs  CpuStats.cs  CpuUsage.cs  Eth0.cs  MemoryStats.cs  Networks.cs
DockerMonitoringService.Core/Services/: IMonitoringService.cs  MonitoringService.cs  MonitoringServiceDockerEngineAPI.cs  MonitoringServiceDockerSocket.cs
DockerMonitoringService.Core/Utilities/: DockerEngineAPIClient.cs  IDockerEngineAPIClient.cs  MetricsDataContext.cs
DockerMonitoringService/Properties/: launchSettings.json
GrafanaDashboardJson/: dashboard.json
